# cloud-pong

./: .gitignore  Makefile  README.md  go.mod  go.sum
api/: Dockerfile  main.go
api/client/: client.go
api/game/: game.go  game_test.go
api/protos/: api.proto
api/protos/pong/: api.pb.go
api/server/: server.go
cli/: main.go
java/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
java/generated-sources/main/java/com/hashicorp/pong/: Api.java  Ball.java  BallOrBuilder.java  Bat.java  BatOrBuilder.java  PongData.java  PongDataOrBuilder.java
java/generated-sources/main/java/pong/: Api.java
java/src/main/java/pong/: ApiServer.java  Client.java  PongClient.java  PongServiceImpl.java
objects/: ball.go  ball.old  bat.go  bat.old  net.go  score.go  util.go
terraform/: README.md  helper  main.tf  outputs.tf  variables.tf
terraform/aks/: config.tf  consul.tf  helm.tf  main.tf  output.tf  pong.tf  smi.tf  variables.tf
terraform/aks/consul_config/: pong-aks-defaults.hcl  pong-aks-resolver.hcl  pong-vms-defaults.hcl  pong-vms-resolver.hcl
terraform/aks/smi/: crds.yml  policy.yml
terraform/vms/: consul.tf  gateway.tf  main.tf  outputs.tf  pong.tf  ssh.tf  variables.tf
terraform/vms/templates/: consul-gateway.tpl  consul-server.tpl  pong.tpl
