plugins {
    id "com.google.protobuf" version "0.8.10"
    id 'java'
}

group 'com.hashicorp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: '0.8.10'
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.22.1'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.22.1'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.22.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        proto {
            srcDir '../api/protos'
        }
    }
}

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
        }
        ofSourceSet('main')
    }
}