plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.10"
}

group 'com.hashicorp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: '0.8.10'
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.22.1'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.22.1'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.22.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        proto {
            srcDir '../api/protos'
        }
        java {
            // include self written and generated code
            srcDirs 'src/main/java', 'generated-sources/main/java'
        }
    }
}

protobuf {
    generatedFilesBaseDir = "generated-sources"

    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }

    generateProtoTasks {
        all().each { task ->
        }
        ofSourceSet('main')
    }
}