plugins {
    id 'java'
    id 'application'
    id "com.google.protobuf" version "0.8.10"
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
}

group 'com.hashicorp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.12.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

dependencies {
    implementation group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: '0.8.10'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.9.1'
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.22.1'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.22.1'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.22.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        proto {
            srcDir '../api/protos'
        }
        java {
            // include self written and generated code
            srcDirs 'src/main/java', "generated/grpc", "generated/java"
        }
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/generated"

    protoc {
        artifact = 'com.google.protobuf:protoc:3.9.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.22.1'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

application {
   mainClassName = 'pong.ApiServer'
}
